# twitter-api-test

./: README.md  docker-compose.yml
api/: .factorypath  .project  Dockerfile  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
api/src/main/java/xyz/outofmysystem/h1/: Application.java
api/src/main/java/xyz/outofmysystem/h1/api/: SearchApi.java  SearchResponse.java
api/src/main/java/xyz/outofmysystem/h1/config/: TwitterConfig.java
api/src/main/java/xyz/outofmysystem/h1/controller/: SearchController.java
api/src/main/java/xyz/outofmysystem/h1/error/: ErrorBody.java  TwitterExceptionHandler.java
api/src/main/java/xyz/outofmysystem/h1/service/: SearchService.java
api/src/main/resources/: application.yml  logback.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/config/: webpack.config.dev.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js  serviceWorker.js
frontend/src/components/Search/: ResultsSection.jsx  Search.jsx  SearchField.jsx
frontend/src/components/common/: LoadingSpinner.jsx
frontend/src/layouts/: Layout.jsx
frontend/src/styles/: bulma.scss
frontend/src/styles/components/: loading.scss
frontend/src/util/api/: SearchApi.js
